spring.application.name=antivirus-server

spring.datasource.url=jdbc:postgresql://localhost:5432/antivirusdb
spring.datasource.username=antivirus
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=C:/Mac/Home/Documents/antivirus-server/certs/certs/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver


jwt.secret=some-very-secret-key-that-is-long-enough
jwt.expiration-ms=9000000000000            
jwt.refresh-expiration-ms=2592000000 


av.magic=AVBASES-DARI-KAZAROVA

# ?????????? ?????
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.task.scheduling.pool.size=1